<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{font-family: Arial, Helvetica, sans-serif;

    }
div{
    border: solid 2px black;
    width: 340px;
    height: 400px;
    text-align: justify;
    padding:  40px;
    box-sizing: border-box;
    text-align: center;
    display: inline-block;
    margin: 20px;
    vertical-align: top;
    
}
button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    padding:  10px 80px;
    box-sizing: border-box;
    overflow-y: hidden;
    
    
}
div.insta {
    background-color:rgb(254, 23, 155);
    color: white;
}

div.insta button {
    background-color: white;
    color:rgb(254, 23, 155);

}

</style>
</head>
<body>
  
    <div> 
        <img src="twit.png"alt="Twitter" width="90" height="70">
    
        <h1>TWITTER</h1>
       <p> Twitter is a microblogging platform that enables users to share short messages, known as 
        tweets, fostering real-time conversations and trends on various topics worldwide. </p>
        <button>READ MORE</button>
        </div>
    
    <div class="insta"> 
        <img src="insta3.jpg"alt="instagram" width="80">
    
        <h1>INSTAGRAM</h1>
        <p>Instagram is a popular social media platform that allows users to share photos and videos, 
            connect with friends, and discover new content through an endless stream of visual storytelling.
        </p>

        <button>READ MORE</button>
        </div>

    <div> 
    <img src="youtube.jpg"alt="Youtube" width="80">

    <h1>YOUTUBE</h1>
    <p>YouTube is a video-sharing platform where users can upload, share, and discover a vast array of video
         content, ranging from entertainment and education to vlogs and tutorials.</p>
    <button>READ MORE</button>
    </div>
    <br><br><br>
    <h2>FOR TASK 2 AND 3 CLICK BELOW
    

   <ul>
       <li><a href="index.html"> Task 1</a><br></li>
       
    <li><a href="box.html"> Task 2</a><br></li>
       <li><a href="card.html">Task 3</a></li>
       </ul>
       
   </h2>
   
</body>
</html>
