<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(133, 208, 255);
        }
    .tech,.food,.Automobile{
        border: solid 2px black;
        width: 340px;
        height: 600px;
        text-align: justify;
        box-sizing: border-box;
        background-color: white;
        display: inline-block;
        margin: 20px;
    }
    button{
    border-radius: 15px;
    padding:  5px 10px;
    box-sizing: border-box;
    }
    div.tech button{
        background-color: rgb(118, 199, 253);
color: white;
    }
    div.food button{
        background-color: #e9e92e;
         color: white;
    }
    div.Automobile button{
        background-color: red;
       color: white;
    }
   P{
    color: grey;
    text-align: justify;
   } 
.box{
    height: 120px;
    border: solid 2px;
    text-align: center;
 background-color: white;
    width: 700px;
    margin: auto;

text-align: center;
        
}
.box img{
    width: 140px;
    height: 120px;
    
}

.last img{

    width: 60px;
    height: 60px; 
    border-radius: 50px;
}
.first img{
    width: 336px; 
    height: 200px;; 
    margin: 0;
}
.padding{
    padding:  0 15PX;
        
}
.today{
    padding:0 55px;

}
h1 {
    height: 130px;
    border: solid 2px;

    width: 710px;
    margin: auto;
    text-align: left;
    
    background-color: white;
}

h1 img {
    width: 150px;
    height: 130px;
    display: inline-block; 
    vertical-align: middle; 
    margin-right: 10px; 
}

  </style>
    </head>
    <body>
    
        <h1><img src="WhatsApp Image 2024-10-24 at 05.50.21_3d8c8acc.jpg" alt="baba"> Childrens of Muhammad Shafiq</h1>

   
<!-- Box 1 ( Technology) -->

    <div class="tech">
    <div class="first img"><img src="laptop.jpg" alt="Laptop"></div> <br>
   <div class="padding"> <button>Technology</button>
    <h3>Whats New In 2024 Tech</h3>
    <p>Roha Shafiq, the second daughter of Muhammad Shafiq, is a BSCS student who completed her first semester  in 2024.She is currently enhancing her web development skill under Sir Rizwan bhatti and also teaches students,balancing her passion for earning and helping others.</p>
    <h4 class="last"><img src="me.jpg" alt="roha">Roha Shafiq</h4>
<p class="today">Today</p></div></div> 


<!-- Box 2 (Food) -->

<div class="food">
    <div class="first img"><img src="fastfood.jpg" alt="fastfood"></div> <br>
   <div class="padding"> <button>food</button>
    <h3>Delicious Food</h3>
    <p>Awaiz Shafiq, the eldest son of Shafiq, is currently pursuing a Bachelor of Business Administration (BBA). Alongside his studies, he manages the family business, a popular restaurant called Rajjo Ice Cream.Awaiz's dedication and leadership skills are evident.</p>
<h4 class="last"><img src="awaiz.jpg" alt="awaiz">Awaiz Shafiq</h4>
<p class="today">2hr ago</p></div></div> 


  <!-- Box 3 (Automobiles) -->

<div class="Automobile">
    <div class="first img"><img src="car2.jpeg" alt="fastfood"></div> <br>
   <div class="padding"> <button>Automobiles</button>
    <h3>Race To Heart Content</h3>
    <p>Wasif, Shafiq's third son of Muhammad Shafiq, is a 9th grader with a strong passion for cars. He dreams of starting his own car business in the future, turning his love for automobiles into a successful career.In the future, he dreams of starting his own car business.</p>
<h4 class="last"><img src="wasif.jpg" alt="wasif">Wasif Shafiq</h4>
<p class="today">yesterday</p></div></div> 


 </div>
 <br><br><br>
 <h2>FOR TASK 2 AND 3 CLICK BELOW
 
 <div class="task">
<ul>
    <li><a href="index.html"> Task 1</a><br></li>
    
 <li><a href="box.html"> Task 2</a><br></li>
    <li><a href="card.html">Task 3</a></li>
    </ul>
    </div>
</h2>
</body>
</html>