<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Destination</title>
    <style>
        body{           
            background-color: #0077b6;
            font-family: Arial, Helvetica, sans-serif;
         
            

        }
        .header{
            height: 80px;
            border: solid 2px;
            background-color: #0077b6;
            color: #fff;
            padding: 10px;
        width: 1220px;
        
            
        }
        header button{
            margin: 20px;
        }
        ul,li{
            display: inline-block;
            color: #fff;
            margin: 20px;
            font-weight: bold;
        }
        h1{
            display:  inline-block;
            font-weight: bold;
        }
        .butt {
            padding: 8px 16px;
            background-color:rgb(230, 79, 129);
            color:white;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            
            
}
iframe{
    vertical-align: top;

}
h2{
    text-align: center;
    font-size: 64px

        
}



    .hunza,.kashmir,.swat,.fairy{
        border: solid 2px black;
        width: 300px;
        height: 550px;
        text-align: justify;
        box-sizing: border-box;
display: inline-block;
        margin: 2px;
      
    
      }  
      .hunza{background-color:black;
        color: white;
        }
        .hunza button{
        background-color:rgb(104, 57, 57);
    color: white;
        
    }

   
  .kashmir{
    background-color: rgb(29, 68, 106);
    color: white;}
    .kashmir button{
    color: white;
    background-color:rgb(165, 164, 164)}
    
    
    .swat{
    background-color: rgb(25, 91, 54);
    color: white;}
    .swat button{
    color: white;
    background-color: black}
     
    .fairy{
    background-color:rgb(235, 41, 41);
    color: white;}
    .fairy button{
    color: white;
    background-color: rgb(63, 70, 201)}
    
button{
        
        padding: 10px 20px;
    border-radius: 4px;
    
    
    }

   h3{
    text-align: center;
   } 




.first img{
    width: 296px; 
    height: 200px;; 
    margin: 0;
}
.padding{
    padding:  0 15PX;
        
}

.task{
            text-align: left;
            
        }
    

</style>
<div class="header"> 
<h1>Dream Destination</h1>

<ul>
    <li>Home</li>
    <li>Island</li>
    <li>Packages</li>
    <li>Gallery</li>
    <li>Testimonals</li>
    <li>Contact Us</li>
    </ul>

    <button class="butt">Book Now</button>

</div>
<div>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=37154765669881467" 
height="800" width="400" frameborder="0" scrolling="no" ></iframe>
<img src="explore.jpg" alt="explore" width="800" height="800"></div>
<br><br>
<div><h2>BEST OFFERS</h2></div>

<!-- Box 1 ( hunza) -->

<div class="hunza">
    <div class="first img"><img src="hunza.jpg" alt="HUNZA"></div> <br>
   <div class="padding">
    <h3>HUNZA VALLEY TRIP:</h3>
    <h4> Nature’s Wonderland:</h4>
    <p> Join us for 8 days in the heart of Hunza Valley, where awe-inspiring peaks and crystal-clear
         lakes create a perfect escape. Discover vibrant local traditions, explore hidden gems, and lose
          yourself in the beauty of nature’s paradise.</p>

          <button> Click For More Details</button>
          
        
    </div>   </div> 
        
        
<!-- Box 2 (kashmir) -->

<div class="kashmir">
    <div class="first img"><img src="kashmir.jpg" alt="KASHMIR"></div> <br>
   <div class="padding">
    <h3>KASHMIR TRIP:</h3>
    <h4> Nature’s Wonderland:</h4>
    <p> Join us for 6 days in the heart of kashmir, where awe-inspiring peaks and crystal-clear
         lakes create a perfect escape. Discover vibrant local traditions, explore hidden gems, and lose
          yourself in the beauty of nature’s paradise.</p>

          <button> Click For More Details</button>
          
        
    </div>   </div> 
    
<!-- Box 3 (swat) -->

<div class="swat">
    <div class="first img"><img src="swat.jpg" alt="SWAT"></div> <br>
   <div class="padding">
    <h3>SWAT AND KALAM TRIP:</h3>
    <h4> Nature’s Wonderland:</h4>
    <p> Join us for 3 days in the heaart of swat and kalam, where awe-inspiring peaks and crystal-clear
         lakes create a perfect escape. Discover vibrant local traditions, explore hidden gems, and lose
          yourself in the beauty of nature’s paradise.</p>

          <button> Click For More Details</button>
          
        
    </div>   </div> 
    <!-- Box 4 (fairy) -->

<div class="fairy">
    <div class="first img"><img src="fairt.jpg" alt="FAIRY"></div> <br>
   <div class="padding">
    <h3>FAIRY MEADOWS TRIP:</h3>
    <h4> Nature’s Wonderland:</h4>
    <p> Join us for 5 days in the heart of  fairy meadows, where awe-inspiring peaks and crystal-clear
         lakes create a perfect escape. Discover vibrant local traditions, explore hidden gems, and lose
          yourself in the beauty of nature’s paradise.</p>

          <button> Click For More Details</button>
          
        
    </div>   </div> 

   <br><br>
<h1>FOR TASK 2 AND 3 CLICK BELOW

<div class="task">
<ul>
 <li><a href="box.html"> Task 2</a><br></li>
    <li><a href="card.html">Task 3</a></li>
    </ul>
    </div>
</h1>
</body>
</html>

